/**
 * Setups a flex container
 */
/**
 * Styles a button
 */
/**
 * Styles font
 */
@media screen and (min-width: 0px) {
  .dashboard {
    flex: 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3rem auto;
    grid-template-areas: "sidebar" "main";
  }
  .dashboard__sidebar {
    grid-area: sidebar;
    display: flex;
    justify-content: default;
    align-items: default;
    flex-direction: row;
    background-color: #FF5E4C;
  }
  .dashboard__sidebar button {
    flex: 1;
    padding: 1rem;
  }
  .dashboard__sidebar button:first-child {
    background-color: #B10DC9;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    text-decoration: none;
  }
  .dashboard__sidebar button:first-child:hover {
    background-color: #870a99;
  }
  .dashboard__sidebar button:not(:first-child) {
    background-color: #FF5E4C;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    text-decoration: none;
  }
  .dashboard__sidebar button:not(:first-child):hover {
    background-color: #ff3019;
  }
  .dashboard__sidebar button i {
    height: 1.5rem;
    width: 1.5rem;
  }
  .dashboard__content {
    grid-area: main;
    padding: 1.5rem 1.5rem 0 1.5rem;
  }
  .dashboard__heading {
    font-family: "Arial";
    font-size: 2.3rem;
    line-height: 1.5rem;
  }
  .dashboard__content-item .article__title {
    font-family: "Times New Roman";
    font-size: 1.6rem;
    line-height: 1.5rem;
  }
}
@media screen and (min-width: 768px) {
  .dashboard {
    grid-template-columns: 3rem auto;
    grid-template-areas: "sidebar main" "sidebar main";
  }
  .dashboard__sidebar {
    flex-direction: column;
  }
  .dashboard__sidebar button {
    flex: 0;
    height: 3rem;
    padding: 1rem 0;
  }
}
.card {
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 0) {
  .articles {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .articles .article {
    background-color: rgb(240, 236, 236);
    padding: 1rem;
    margin-bottom: 1rem;
    flex: 0 0 calc(100% - 2rem);
  }
  .articles .article__image {
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    margin-bottom: 1rem;
  }
  .articles .article__date {
    font-size: 0.75rem;
    color: #666;
    margin-bottom: 0.25rem;
  }
  .articles .article__title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .articles .article__subtitle {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
}
@media screen and (min-width: 768px) {
  .articles .article {
    flex: 0 0 calc(50% - 2rem);
  }
}
@media screen and (min-width: 1024px) {
  .articles .article {
    flex: 0 0 calc(33.33% - 4rem);
  }
}/*# sourceMappingURL=dashboard.css.map */